# IOT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayank/iot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/iot/: MainActivity.java
app/src/main/java/com/example/mayank/iot/Adapter/: Dht11Adapter.java  PagerAdapter.java  TestAdapter.java  TorsionAdapter.java
app/src/main/java/com/example/mayank/iot/Fragment/: ConnectionDialogFragment.java  Dht11.java  SocketFragment.java  TorsionFragment.java
app/src/main/java/com/example/mayank/iot/Model/: DHT11Model.java  TestCasesModel.java  TorsionModel.java
app/src/main/java/com/example/mayank/iot/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mayank/iot/Socket/: ClientThread.java
app/src/main/java/com/example/mayank/iot/Utility/: Util.java
app/src/main/res/drawable/: title_corner_radius.xml
app/src/main/res/layout/: frag_connection_dialog.xml  frag_dht11.xml  frag_dht11_header.xml  frag_torsion.xml  frag_tosion_header.xml  socket_fragment.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/mayank/iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
